</!DOCTYPE html>
<html>
<head>
	<title>This is a test website</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<style type="text/css">
		.form_input
		{
			width: 250px;
			height:30px;
			border-radius: 5px;
			border-width: 1px;
			padding-left: 5px;
			border-color: #ccc;
		}
		.form_button
		{
			width: 250px;
			height: 50px;
			background: green;
			border-radius: 5px;
			color: white;
		}

		.navbar 
		{
    		margin-bottom: 0 !important;
    		border-bottom-width: 0px;
		}
		.navsite li
		{
			display: inline;
			padding-right: 20px; 
			font-weight: 500;

		}

		.navsite li a
		{
			color: white;
			font-size: 20px;
			text-decoration: none;

		}

		.cards
		{
			height: auto;
			background: white;
			border-radius: 5px;
			border-color:#ccc;
			border-width:1px;
			padding: 15px;
			padding-top: 5px;
			margin-bottom: 15px;
			margin-left: 5px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.42), 0 1px 2px rgba(0,0,0,0.24);
  			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}

		.cards:hover
		{
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}
		
		.cardimg
		{
			width: 80px;
			height: 80px;"
		}

		.btnstyle
		{
			background: #3BAEDA;
			border-radius: 15px;
			border-color:#3BAEDA;
			width: 120px;
		}

		

		@font-face 
		{
 		   font-family: "font_header";
    	   src: url(fonts/coolvetica_rg.ttf) format("truetype");
		}	
	</style>
</head>
<body style="background:#F0EEEF;">
<div class="jumbotron" style="padding: 20px;background: #292929;height: 500px;">
  <div style="float: right;">
      <ul class="navsite" style=" list-style-type: none;margin: 0;padding: 0;">
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact Me</a></li>
      </ul>
  </div>
  <br>
  <br>
  <br>
  <br>
        <div class="row">  
		<div class="col-sm-8 col-md-8 col-xs-6">
		  <h1 class="display-3" style="color: #C8C8C8;font-family: font_header;">A Whole lotta UX</h1>
		  <p class="lead" style="color: white;">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
		  <!--<p class="lead">
		    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
		  </p>-->
		</div>

		<div class="col-sm-4 col-md-4 hidden-xs">
		<img src="images/network.png" style="width: 300px;height: 300px;">
		</div>
		<div class="col-xs-6 hidden-sm hidden-lg hidden-md">
		<img src="images/network.png" style="width: 200px;height: 200px;float: right;">
		</div>

		</div>
</div>

<div style="margin-left:0px;margin-right:0px;text-align: center;">
<div style="width: 50%;margin: auto;">
<h1 style="font-weight: 600;">We help Companies take the right design decisions to improve the user engagement and sales.</h1>
</div>
	<!--<div class="row" style="margin-left:0px;margin-right:0px;height: 350px;">
		<div class="col-sm-4">
		<div style="background: grey;width:100%;height:300px;border-radius: 5px;">
			
		</div>
		</div>
		<div class="col-sm-8">
		<h3>One day you look at your current branding and understand that it’s completely disconnected from your current point of view, way of thinking etc. And this day happened with us.</h3>	
		</div>
		

	</div>-->
</div>

<br>
<br>
<div style="height: auto;background: #1EB9F2;padding-bottom: 40px;">
<br>
<br>
<br>
<div class="row" style="margin-left: 0px;margin-right: 0px;">
  <!-- Card 1-->
  <div class="col-sm-4" style="text-align: center;">
    <div class="card cards">
      <div class="card-block">
        <h3 class="card-title">Ideate</h3>
        <img class="cardimg" src="images/think.png"><br>
        <br>
        <span style="text-align: left;"><p style="padding:15px;font-size:17px;">In this brainstorming phase, ideas are presented without being judged at all. It’s the moment for really thinking “outside the box,” proposing solutions to the problem. To this end, we use synthesis tools to stimulate creativity and generate solutions in line with the context of the subject in question.</p></span>
        <span style="align-items: right;"><a href="#" class="btn btn-primary btnstyle">Learn More</a></span>
      </div>
    </div>
  </div>
  <!-- Card 2-->
  <div class="col-sm-4">
    <div class="card cards">
      <div class="card-block" style="text-align: center;">
        <h3 class="card-title">Design</h3>
        <img class="cardimg" src="images/layers.png"><br>
        <br>
        <span style="text-align: left;"><p style="padding:15px;font-size:17px;">User Experience Design is an approach to design that takes into account all the aspects of a product or service with the user. That includes not only the beauty and function: (usability and accessibility) of a product or a flow, but also things like delight, and emotion —things that are harder to engineer.</p></span>
        <a href="#" class="btn btn-primary btnstyle">Learn More</a>
      </div>
    </div>
  </div>
  <!-- Card 3-->
  <div class="col-sm-4" style="text-align: center;">
    <div class="card cards">
      <div class="card-block">
        <h3 class="card-title">Code</h3>
        <img class="cardimg" src="images/code.png"><br>
        <br>
        <span style="text-align: left;"><p style="padding:15px;font-size:17px;">While I wouldn’t consider “writing code” to be a core skill for a UX designer (the topic does pop up every now and then, and usually results in much heated debate) there’s no denying the advantages that the ability to write even a small amount of code can bring to a designer.Learn some basic HTML.</p></span>
        <a href="#" class="btn btn-primary btnstyle">Learn More</a>
      </div>
    </div>
  </div>
  
</div>
</div>


</body>
</html>